<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-07 10:07:26 "/>
        <attribute name="created" value="VVNFUjtVU0VSLVBDOzIwMjItMTAtMDQ7IjEwOjU4OjM1ICI7MjAxOA=="/>
        <attribute name="edited" value="VVNFUjtVU0VSLVBDOzIwMjItMTAtMDc7IjEwOjA3OjI2ICI7MTA7MjE3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="total, votosRestantes, candidato, continuar" type="Integer" array="False" size=""/>
            <declare name="votosInvalidos, votosMaeli, votosIvan, votosLinda, votosJoao" type="Integer" array="False" size=""/>
            <declare name="resultados" type="Real" array="False" size=""/>
            <assign variable="votosInvalidos" expression="0"/>
            <assign variable="votosMaeli" expression="0"/>
            <assign variable="votosIvan" expression="0"/>
            <assign variable="votosLinda" expression="0"/>
            <assign variable="votosJoao" expression="0"/>
            <output expression="&quot;Digite o total de eleitores&quot;" newline="True"/>
            <input variable="total"/>
            <assign variable="votosRestantes" expression="total"/>
            <do expression="votosRestantes &gt; 0">
                <output expression="&quot;Digite o n&#250;mero do seu candidato&quot; &amp; ToChar(13) &#13;&#10;&amp; &#13;&#10;&quot;n 10 - Sra Maeli Gente Boa&quot; &amp; ToChar(13)&#13;&#10;&amp;&#13;&#10;&quot;n 47 - Sr Ivan do Brasil&quot; &amp; ToChar(13)&#13;&#10;&amp;&#13;&#10;&quot;n 31 - Dra Linda Progresso&quot; &amp; ToChar(13)&#13;&#10;&amp;&#13;&#10;&quot;n 38 - Seu Jo&#227;o de Ana&quot; &amp; ToChar(13)&#13;&#10;&amp;&#13;&#10;&quot;n 0 - nulo/branco&quot;" newline="True"/>
                <input variable="candidato"/>
                <if expression="candidato = 0">
                    <then>
                        <output expression="&quot;Digite o n&#250;mero de pessoas que votaram nulo&quot;" newline="True"/>
                        <input variable="votosInvalidos"/>
                        <assign variable="votosRestantes" expression="votosRestantes - votosInvalidos"/>
                    </then>
                    <else>
                        <if expression="candidato = 10">
                            <then>
                                <output expression="&quot;Digite o n&#250;mero de pessoas que votaram na Sra Maeli Gente Boa&quot;" newline="True"/>
                                <input variable="votosMaeli"/>
                                <assign variable="votosRestantes" expression="votosRestantes - votosMaeli"/>
                            </then>
                            <else>
                                <if expression="candidato = 47">
                                    <then>
                                        <output expression="&quot;Digite o n&#250;mero de pessoas que votaram na Sr Ivan do Brasil&quot;" newline="True"/>
                                        <input variable="votosIvan"/>
                                        <assign variable="votosRestantes" expression="votosRestantes - votosIvan"/>
                                    </then>
                                    <else>
                                        <if expression="candidato = 31">
                                            <then>
                                                <output expression="&quot;Digite o n&#250;mero de pessoas que votaram na Dra Linda Progresso&quot;" newline="True"/>
                                                <input variable="votosLinda"/>
                                                <assign variable="votosRestantes" expression="votosRestantes - votosLinda"/>
                                            </then>
                                            <else>
                                                <if expression="candidato = 38">
                                                    <then>
                                                        <output expression="&quot;Digite o n&#250;mero de pessoas que votaram no Seu Jo&#227;o da Ana&quot;" newline="True"/>
                                                        <input variable="votosJoao"/>
                                                        <assign variable="votosRestantes" expression="votosRestantes - votosJoao"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Digite o n&#250;mero de pessoas que votaram nulo&quot;" newline="True"/>
                                                        <input variable="votosInvalidos"/>
                                                        <assign variable="votosRestantes" expression="votosRestantes - votosInvalidos"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;TOTAL DE VOTOS - &quot; &amp; total &amp; ToChar(13)&#13;&#10;&amp; &quot;VOTOS MAELI - &quot; &amp; votosMaeli &amp; ToChar(13)&#13;&#10;&amp; &quot;VOTOS IVAN - &quot; &amp; votosIvan &amp; ToChar(13)&#13;&#10;&amp; &quot;VOTOS LINDA - &quot; &amp; votosLinda &amp; ToChar(13)&#13;&#10;&amp; &quot;VOTOS JO&#195;O - &quot; &amp; votosJoao &amp; ToChar(13)&#13;&#10;&amp; &quot;VOTOS BRANCOS/NULOS - &quot; &amp; votosInvalidos &amp; ToChar(13)" newline="True"/>
                <output expression="&quot;Votos restantes - &quot; &amp; votosRestantes" newline="True"/>
            </do>
            <output expression="&quot;O vencedor foi - TODO&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
